data/cmd_config.json (before)
﻿{
  "config_version": 2,
  "platform_settings": {
    "unique_session": false,
    "rate_limit": {
      "time": 60,
      "count": 30,
      "strategy": "stall"
    },
    "reply_prefix": "",
    "forward_threshold": 1500,
    "enable_id_white_list": true,
    "id_whitelist": [],
    "id_whitelist_log": true,
    "wl_ignore_admin_on_group": true,
    "wl_ignore_admin_on_friend": true,
    "reply_with_mention": false,
    "reply_with_quote": false,
    "path_mapping": [],
    "segmented_reply": {
      "enable": false,
      "only_llm_result": true,
      "interval_method": "random",
      "interval": "1.5,3.5",
      "log_base": 2.6,
      "words_count_threshold": 150,
      "regex": ".*?[。？！~…]+|.+$",
      "content_cleanup_rule": ""
    },
    "no_permission_reply": true,
    "empty_mention_waiting": true,
    "friend_message_needs_wake_prefix": false
  },
  "provider": [
    {
      "id": "openai",
      "type": "openai_chat_completion",
      "enable": true,
      "key": [],
      "api_base": "https://helloapi.fly.dev/api/v1/",
      "timeout": 30,
      "model_config": {
        "model": "Meta-Llama-4-Maverick-17B-128E-Instruct-FP8"
      }
    }
  ],
  "provider_settings": {
    "enable": true,
    "wake_prefix": "",
    "web_search": false,
    "web_search_link": false,
    "identifier": false,
    "datetime_system_prompt": true,
    "default_personality": "default",
    "prompt_prefix": "",
    "max_context_length": -1
  },
  "provider_stt_settings": {
    "enable": false,
    "provider_id": ""
  },
  "provider_tts_settings": {
    "enable": false,
    "provider_id": ""
  },
  "provider_ltm_settings": {
    "group_icl_enable": false,
    "group_message_max_cnt": 300,
    "image_caption": false,
    "image_caption_provider_id": "",
    "image_caption_prompt": "Please describe the image using Chinese.",
    "active_reply": {
      "enable": false,
      "method": "possibility_reply",
      "possibility_reply": 0.1,
      "prompt": "",
      "whitelist": []
    }
  },
  "content_safety": {
    "also_use_in_response": false,
    "internal_keywords": {
      "enable": true,
      "extra_keywords": []
    },
    "baidu_aip": {
      "enable": false,
      "app_id": "",
      "api_key": "",
      "secret_key": ""
    }
  },
  "admins_id": [
    "astrbot"
  ],
  "t2i": false,
  "t2i_word_threshold": 150,
  "t2i_strategy": "remote",
  "t2i_endpoint": "",
  "http_proxy": "",
  "dashboard": {
    "enable": true,
    "username": "zhangwanli",
    "password": "46e16517a312b2296ddb9ea6ab77d77f",
    "host": "0.0.0.0",
    "port": 6185
  },
  "platform": [
    {
      "id": "telegram",
      "type": "telegram",
      "enable": true,
      "telegram_token": "8133284333:AAEasLdgspS9sn8s8uuhyxkMdRXKQ2NOJ4g",
      "start_message": "Hello, I'm AstrBot!",
      "telegram_api_base_url": "",
      "telegram_file_base_url": ""
    }
  ],
  "wake_prefix": [
    "/"
  ],
  "log_level": "INFO",
  "pip_install_arg": "",
  "plugin_repo_mirror": "",
  "knowledge_db": {},
  "persona": []
}

data/cmd_config.json (after)
﻿{
  "config_version": 2,
  "platform_settings": {
    "unique_session": false,
    "rate_limit": {
      "time": 60,
      "count": 30,
      "strategy": "stall"
    },
    "reply_prefix": "",
    "forward_threshold": 1500,
    "enable_id_white_list": true,
    "id_whitelist": [],
    "id_whitelist_log": true,
    "wl_ignore_admin_on_group": true,
    "wl_ignore_admin_on_friend": true,
    "reply_with_mention": false,
    "reply_with_quote": false,
    "path_mapping": [],
    "segmented_reply": {
      "enable": false,
      "only_llm_result": true,
      "interval_method": "random",
      "interval": "1.5,3.5",
      "log_base": 2.6,
      "words_count_threshold": 150,
      "regex": ".*?[。？！~…]+|.+$",
      "content_cleanup_rule": ""
    },
    "no_permission_reply": true,
    "empty_mention_waiting": true,
    "friend_message_needs_wake_prefix": false
  },
  "provider": [
    {
      "id": "openai",
      "type": "openai_chat_completion",
      "enable": true,
      "key": [],
      "api_base": "https://helloapi.fly.dev/api/v1/",
      "timeout": 30,
      "model_config": {
        "model": "Meta-Llama-4-Maverick-17B-128E-Instruct-FP8"
      }
    }
  ],
  "provider_settings": {
    "enable": true,
    "wake_prefix": "",
    "web_search": true,
    "web_search_link": true,
    "identifier": false,
    "datetime_system_prompt": true,
    "default_personality": "default",
    "prompt_prefix": "",
    "max_context_length": -1
  },
  "provider_stt_settings": {
    "enable": false,
    "provider_id": ""
  },
  "provider_tts_settings": {
    "enable": false,
    "provider_id": ""
  },
  "provider_ltm_settings": {
    "group_icl_enable": false,
    "group_message_max_cnt": 300,
    "image_caption": false,
    "image_caption_provider_id": "",
    "image_caption_prompt": "Please describe the image using Chinese.",
    "active_reply": {
      "enable": false,
      "method": "possibility_reply",
      "possibility_reply": 0.1,
      "prompt": "",
      "whitelist": []
    }
  },
  "content_safety": {
    "also_use_in_response": false,
    "internal_keywords": {
      "enable": true,
      "extra_keywords": []
    },
    "baidu_aip": {
      "enable": false,
      "app_id": "",
      "api_key": "",
      "secret_key": ""
    }
  },
  "admins_id": [
    "astrbot"
  ],
  "t2i": false,
  "t2i_word_threshold": 150,
  "t2i_strategy": "remote",
  "t2i_endpoint": "",
  "http_proxy": "",
  "dashboard": {
    "enable": true,
    "username": "zhangwanli",
    "password": "46e16517a312b2296ddb9ea6ab77d77f",
    "host": "0.0.0.0",
    "port": 6185
  },
  "platform": [
    {
      "id": "telegram",
      "type": "telegram",
      "enable": true,
      "telegram_token": "8133284333:AAEasLdgspS9sn8s8uuhyxkMdRXKQ2NOJ4g",
      "start_message": "Hello, I'm AstrBot!",
      "telegram_api_base_url": "",
      "telegram_file_base_url": ""
    }
  ],
  "wake_prefix": [
    "/"
  ],
  "log_level": "INFO",
  "pip_install_arg": "",
  "plugin_repo_mirror": "",
  "knowledge_db": {},
  "persona": []
}

data/cmd_config.json (diff)
@@ -47,8 +47,8 @@
   "provider_settings": {
     "enable": true,
     "wake_prefix": "",
-    "web_search": false,
-    "web_search_link": false,
+    "web_search": true,
+    "web_search_link": true,
     "identifier": false,
     "datetime_system_prompt": true,
     "default_personality": "default",
